MONGO_URI=mongodb+srv://rvdev:Lolpop1milliondollar@cluster0.zhmpfxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM=wwdevkhati2@gmail.com
EMAIL_PASS=iurbarghpdwqbhen
EMAIL_TO=wwdevkhati2@gmail.com

CLOUD_NAME=dmplqwljl
CLOUD_API_KEY=973529138297525
CLOUD_API_SECRET=xKqaMCSUszrbuHPwkTyo24HLwHk
